BOT_TOKEN = "1713460563:AAGkpTaqMVJdmgQEQgn_RBbLCCutCTUW4FU"
GDRIVE_FOLDER_ID = "1fGPl6dbJ6Y2QpI8tiVKzMeM-YInTv_4n"
TELEGRAPH_TOKEN = "de5e76a38b038df2eb34be447a458d607cebbabebdcae95c2fdda28a117d"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = False
INDEX_URL = "https://v.vikings.workers.dev"
USER_SESSION_STRING = "BQBbKD-LksUwBXJkXnXKRTgKBTMquYoOB1viSXWAxs-G2VMjaA_b94tvvzwCX6wqVInravnRHXQb6J5t_Kmy8KIa64jInIuilt4w67JzN-lJ6km-Qiyik3BUmLWqyfVu4fLcmVvdQsxcp8WYh9ayXXC_u_w6_z1ydfsdUDKEbTb20-aR-pTyqggPNJZAiVHNwZIkTqKcPl_JGqkTy-k3INxR2rNbTW82xYtnXWyi-PsCUIa7XpY0UNNAQnV57iA0Hz6FF2Y5NBaNCQY7B2HnQ-y65lIiy4iF8QGXXwguDD4dpKQC1OpL-kOutLK6XEUi2D5-hC4vnCIsjlssfYIvlNxEWfCEHAA"
TELEGRAM_API = 5157295
TELEGRAM_HASH = "d3fb81a91c220b092622dc866e07f886"
USE_SERVICE_ACCOUNTS = False
MEGA_API_KEY = "pBw22BhY"
MEGA_EMAIL_ID = "pahuldeeps07@gmail.com"
MEGA_PASSWORD = "Pahul@123"
STOP_DUPLICATE_MIRROR = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
